[defaults]
roles_path=roles
#transport=ssh
ansible_managed="This file is under Config Management by the HPViz project team <sceaton@our.ecu.edu.au>"
deprecation_warnings=False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
