---
hpviz_elastic_password: '{{ vault_hpviz_elastic_password }}'

# TLS Certificate
hpviz_tls_cert: '{{ vault_hpviz_tls_cert }}'
hpviz_tls_key: '{{ vault_hpviz_tls_key }}'

# nginx
hpviz_virtual_hostname: "localhost"

# vector
hpviz_vector_hostkey: "dev-viz_localhost"

# rsyslog
hpviz_syslog_ingest_ip: "127.0.0.1"
hpviz_syslog_ingest_port: "514"

# grafana
hpviz_grafana_admin_pass: "{{ vault_hpviz_grafana_admin_pass }}"

# IP Addresses
hpviz_sink_ip: "192.168.100.11"
hpviz_viz_ip: "192.168.100.10"
hpviz_vector_port: "9000"
