---
vault_hpviz_elastic_password: "password"
vault_hpviz_grafana_admin_pass: "admin"

vault_hpviz_nifi_admin_user: "hpviz-admin"
vault_hpviz_nifi_admin_pass: "pass"

vault_hpviz_tls_cert: |
  -----BEGIN CERTIFICATE-----
  MIIFWTCCBEGgAwIBAgIJAO9RjcCr2VnMMA0GCSqGSIb3DQEBBQUAMGsxCzAJBgNV
  BAYTAkFVMRowGAYDVQQIExFXZXN0ZXJuIEF1c3RyYWxpYTEQMA4GA1UEChMHRUNV
  LVNSSTEOMAwGA1UECxMFSFBWaXoxHjAcBgNVBAMTFUhQVml6IEludGVybWVkaWF0
  ZSBDQTAeFw0yMDEwMjIwOTQzMzhaFw0yMTExMjMwOTQzMzhaMBIxEDAOBgNVBAMM
  B2Rldi12aXowggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDInxOIYvqu
  3F4gncbWh7bKU0VSo3xL+AtLAotEm4yv2rtccHnwKWA/UfdKOgqbN10fUrVycVdp
  NYCNjx3eIqeEZR33aCcu5NtoHXTSPheqR0cjo87FcGhJkzWhOvVGqYvP2+NHIfTI
  t689bfdpjD67SsTC2AUHw2P6zKKzE0dD14GQdLgA6XT6ck+KqsPHwqb3OUhX0LxG
  6a9uZrBxLLD0yDpaeddizYc77K6NlKSXOxwkGc5Sbrz0/dL8oexybdQLCS3JvJvo
  7Vz+P6Nwasm/m3ZyYrcioPw2ET5o4QKxOxPY9hhdopbncHGdnKSer5A0COdzh3jD
  PDmEJFsihqh/UNH0MN4Cj3ETo86E7hiXcV5F7aVv3H7nID0FGS6+7MwkIlzpD4TR
  Oyx3VzTuffN78lyk4dMghP2bk5Hn/NA5ShCOQULNxRCPWxkH3Zd+WweAgwlaV50c
  cEA9eOkHud5jDW+FhUVEGDFf5439lq6eABa1usAJNh/Tt0hLGMdJUkNOhpBHEKx/
  6Rb47Bc50YnK2F9xkcS9eule3xSiGqlhiynBUu+2g5/ZnfkoWhHq3GeatyzWk+Cx
  CZeFMIT218AzVEzYHGj7YEgM1tT2nVnKS6iGs4oajMysGqs7dGnodpoAmEduSP7B
  T3vyQLUTHhq+k7lMM0O+xMYR02kOrjHqQQIDAQABo4IBVzCCAVMwCQYDVR0TBAIw
  ADARBglghkgBhvhCAQEEBAMCBkAwMwYJYIZIAYb4QgENBCYWJE9wZW5TU0wgR2Vu
  ZXJhdGVkIFNlcnZlciBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUwtYGDBEYHhdW4FGQ
  Apljdhu64b4wgZ0GA1UdIwSBlTCBkoAUn0sdnfHKYVyjOeXLT6jDvqNuhX6hd6R1
  MHMxCzAJBgNVBAYTAkFVMRowGAYDVQQIExFXZXN0ZXJuIEF1c3RyYWxpYTEOMAwG
  A1UEBxMFUGVydGgxEDAOBgNVBAoTB0VDVS1TUkkxDjAMBgNVBAsTBUhQVml6MRYw
  FAYDVQQDEw1IUFZpeiBSb290IENBggECMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUE
  DDAKBggrBgEFBQcDATAaBgNVHREEEzARhwR/AAABgglsb2NhbGhvc3QwDQYJKoZI
  hvcNAQEFBQADggEBAC7ybsreVLub4ymimVDUFDOnxE96pxvMyRPlI+rqVX/fVQZy
  bqsMtMnh7Gr4E0+H0huz3zdiMDAoC+nLWLP4bMArjYRH76SPZZ91n8fpop3Qheel
  XvNfno4c0Oa7oo+236QKQ8bv2MX/G+V1CFIuirJ1WSv0CpPc4bSWPZNqgarogfwo
  tZt5fuQ5ckcCK77fQXESbTlsUzVWW5RpI3i2JKhsBsRxXExIq5sFLf18yfYD5beN
  MIQZYDuMLPE6KY0tOTirMgi+xcCB/ur/kSW+QG0aZ5SGTWf0PhHew4Pi+1BRRkr7
  urwSc1BEVnGwKEKdXOnpxnRu2Wic3FujaHgDCo4=
  -----END CERTIFICATE-----

vault_hpviz_tls_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIJKQIBAAKCAgEAyJ8TiGL6rtxeIJ3G1oe2ylNFUqN8S/gLSwKLRJuMr9q7XHB5
  8ClgP1H3SjoKmzddH1K1cnFXaTWAjY8d3iKnhGUd92gnLuTbaB100j4XqkdHI6PO
  xXBoSZM1oTr1RqmLz9vjRyH0yLevPW33aYw+u0rEwtgFB8Nj+syisxNHQ9eBkHS4
  AOl0+nJPiqrDx8Km9zlIV9C8RumvbmawcSyw9Mg6WnnXYs2HO+yujZSklzscJBnO
  Um689P3S/KHscm3UCwktybyb6O1c/j+jcGrJv5t2cmK3IqD8NhE+aOECsTsT2PYY
  XaKW53BxnZyknq+QNAjnc4d4wzw5hCRbIoaof1DR9DDeAo9xE6POhO4Yl3FeRe2l
  b9x+5yA9BRkuvuzMJCJc6Q+E0Tssd1c07n3ze/JcpOHTIIT9m5OR5/zQOUoQjkFC
  zcUQj1sZB92XflsHgIMJWledHHBAPXjpB7neYw1vhYVFRBgxX+eN/ZaungAWtbrA
  CTYf07dISxjHSVJDToaQRxCsf+kW+OwXOdGJythfcZHEvXrpXt8UohqpYYspwVLv
  toOf2Z35KFoR6txnmrcs1pPgsQmXhTCE9tfAM1RM2Bxo+2BIDNbU9p1ZykuohrOK
  GozMrBqrO3Rp6HaaAJhHbkj+wU978kC1Ex4avpO5TDNDvsTGEdNpDq4x6kECAwEA
  AQKCAgBu9LwC1Gs8xpgwhdJw2AJaiA9xEwYtpfPo+nE38qeuotS43WQzVU7r9lNE
  dDFlgws3xbCgqNrlTzfYEu077AKmEJ6wNKRnJR/Lx27S0JCaFm3b4j77p52mA4rH
  ryn0eNTgkwZyUu9lC2IaIXWSpIQVZdbIxFyT3JaxIPhi/iiN9uSrlkImDvgpg4tG
  cAdztc5OMRo3pzRaK+hgsN6o2UTNPOg5HeXnuTAwDkjD+Q/GrGR1+ufHY4OSI8fK
  /WseJmv95oeyaWP5QT4LR/sGs6j9Feg+fyY2Or8C0CqqKrgoeToS5pi3QLMhMWlE
  +Ft7gDHK9Zm8pZI+uFI/KTRWNg99z+ztWxhjJlLdyiimrYe8BE4yIkVLGlPTvp2q
  3CnQFhsK/J7brBeDjzdpLOxsUDrqGjpPGvEBu2Ajwtt5AA+y8IUoHA2vcqJz83Ag
  dOVGyfkqEB1PeQ5jIXb8JZgIKRgk/Lz3X7yN0pS+K61CuHbnV3NF36WAUqXRlv4s
  PYiUZUiBEbFhLmutp/k568KXcnqS7KEJdrSF/XFDeB1F1UrS1Qb8U6oqXqNwqP2A
  zrWq3kMp9/8RQawQEkW53KhqzyM8HxXu8IzAlG4FG7ewt4o2Qzovn1flEP1lp6dt
  zQ2p0Bo0o3QhWuefrhzRdv2JVKaEHnna/+r8kRkJR/cenjLuOQKCAQEA5USdLHRM
  A5W6EvGiWnHm/MSgpnzGx2U66VeXQqcP5a3eBKFJVO+qk/2sHahcGMGEseuL/Pot
  IO6SQr0axqn6DjAtb2w1fJzi/mt4FN+Op/SQGkegxukYlbsCZRkRxByjlP4OXor7
  BviAzSvbKsdyfe6TMmvmMVLOHKS4Ga0395Cx2Ck5P9DMwK9XQ4z0ok/SgN9+vLy0
  5GPWuSnituun2sCU7QnM6m7bMpECSIdmGXwJZM1EK+P0DFnMlI5PsWP1kc67+B5K
  LUNsvMio0gefSWMjWPBMSzBadXFtJIJ9KY1l6HaGEv+ji7nnu7tMmIOMtbtzSAmE
  KEI6DRJDPHsbywKCAQEA4ANkuBC7y8ok2wxBueaOBEkG9DBDuBcStRXQMkkpXvx6
  Pgoar7KMjPkHV2ZIUMZeOFEM/cOv0y++VFqdhsYg8mTYM5brc+5zIB7dV04felhz
  jqkQdsT27fwdiVY9y5qFMhyY8vi8/SVCfQ4rI5UEKnXJ4yWtdrIDCqSucd4IuXXs
  8Svq6aSJ17Zs5FSgX1aipZZAnCzwZ6+iU9H8UumrZRun+qqc0c77Br73d2JOQ9TA
  xqJ2XIk/lDQvci1+HirHPi1EtRUTwpLC7Gb836CNiiD67QuZcryMmUDxd7MpfbKw
  X0QRc12kLCvuKAkguirjPIyXWVZdKYjecvsAdnaoowKCAQEAwSJT5SbzAfIXle3H
  /rkFBNn/G0DxkvdL8VXALn3dfnZBGVVlGQ/sek6vtywkqRYcWmU6wBlf+uX+gAod
  jE2UQG+FVt+pDxh6gCi4N50753C2E+1TGz0xYLDxC4la1gHqK5D5OduKLA0bM7tG
  HXt2j29ywH70o4hF6Qs5qyeohfx2VMolWATk90y+DkGnszPa+IVNlmDBYcRZFhKa
  0c0i0bx5uFURMkvAi5Bsg/zLnZxHrYrdarvU0rKzDFH2AFFchT/KSPH7OrYZ286N
  qKCTJpdFJ58GJjDNgzHR53elSGO8/V8bAtYnR4WMGTFnDPOEjXMjYgPiOKfRj0Fb
  Mo/ikQKCAQATmJhl9ajH8f35X4AcaAvCWjUOhW5XG0Waq7bTv0ysL3/uD2o4NnFP
  H7XBsoPe9Qtm98ggJs8ptUJ8FJU1Jf3Z1nKHSMt+D7zocWrBaWcdh8FMGIQFL8O+
  G9Dlo7KyLek68f97OcEmj+zaDbQ+X5nGsRkhErmy6W2Ur8VG1rqCpss8abAaEjew
  tBegfbqtvGFsBNHQF6pMF7Qmivb8tc41gQ7XwbcIL4gMFgaF3gakrmbSuYGLJMJ4
  D3ybC1m9/9YAHWumP5rD6Zy9m2DBm0TmcW4h8GLTA6V0/pZg9z5I7am6G7U/F1D2
  QD2MKQhA4OGR+WZ//SsXKA71lfl7Y3PrAoIBAQC5YW81iRIMsRsdOaivYS2DXebH
  gd2UkoZgFWQbZVnA9ACXAHusknUZxiON3mgf2XW1gDbsAxCq0LHvg1dy6AyYEBsS
  uzLLTXkaQWOVJKA2lnT5K3BvwADDQuuar+ZXTreVb8/6/gnEqxwfWeQ4nGfgR7vX
  t/yKQjuIStBBeIOr6sMGpNiJkwR3dhaKUDsTrUM6nJGHhREw9rnsYnfhudNP6x0g
  d2gRrX3Bx8JLVQdBVPKnUL1l9Qvh9p2dasC29JKWjR53Nd6GKSg5GLLmr6KBNCCn
  jm7H0WqlBmPx2/Go99JY/+eT3H9KDY0I2ocS4B0arD88Dl2c4m0FJF5aqNGj
  -----END RSA PRIVATE KEY-----
