---
# TLS certificates for this host
hpviz_tls_cert: '{{ vault_hpviz_tls_cert }}'
hpviz_tls_key: '{{ vault_hpviz_tls_key }}'

# vector
hpviz_vector_hostkey: "thesink_ecu-sri_net"

hpviz_syslog_ingest_ip: "0.0.0.0"
hpviz_syslog_ingest_port: "1514"

# IP Addresses
hpviz_sink_ip: "143.110.158.73"
hpviz_viz_ip: "207.154.249.9"
hpviz_vector_port: "9000"
