---
vault_hpviz_sink_ip: "143.110.158.73"
vault_hpviz_viz_ip: "207.154.249.9"

vault_hpviz_tls_cert: |
  -----BEGIN CERTIFICATE-----
  MIIFpDCCBIygAwIBAgIJAO9RjcCr2VnIMA0GCSqGSIb3DQEBBQUAMGsxCzAJBgNV
  BAYTAkFVMRowGAYDVQQIExFXZXN0ZXJuIEF1c3RyYWxpYTEQMA4GA1UEChMHRUNV
  LVNSSTEOMAwGA1UECxMFSFBWaXoxHjAcBgNVBAMTFUhQVml6IEludGVybWVkaWF0
  ZSBDQTAeFw0yMDEwMjIwNTQ1NDdaFw0yMTExMjMwNTQ1NDdaMHkxCzAJBgNVBAYT
  AkFVMRowGAYDVQQIDBFXZXN0ZXJuIEF1c3RyYWxpYTEOMAwGA1UEBwwFUGVydGgx
  EDAOBgNVBAoMB0VDVS1TUkkxDjAMBgNVBAsMBUhQVml6MRwwGgYDVQQDDBN0aGVz
  aW5rLmVjdS1zcmkubmV0MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
  94aMxYCSzolW4cezK5J6V5/CkChnquTsoci84D/Esv+Ch2QtaAj5FEoieKVdbS0c
  JSPSZK3dOdG+o5xLF4UgWxQBeJmrDihevEJJy9AsH5clMfunR9BIGOWP2FPwcu/b
  PNWnRaj8Iy18W7yEwA/T7d8Nl8rWIVX+AIBonyidlcEJJac5W6Hz46Fz0m0x+jqF
  /Xqf+Rrs9SN9ui692D+rjmIG0KF3+OZ1EtnMDbha879hyStY3J3+Q9MXJm0gvhQO
  oG+LN2/JiAGezWPRKWBsQPJVPPZbwDL6GcnSGDqf3XU7g3DZNQr1erNzlpd4dXdz
  NLQJ+xMQAxfVO1YPhUOMrrxB+En1YL078MeXnWMcU4e3O27Bik7dTiw1+LLzzmL9
  xAxiZKRVDH8A0NBcVyvIJlpAIIbkWpdC5ucSnFJov2IJP8/SX3wuAjBpq7nc2d13
  l8GEejQ7Z0QnZt/mekAh8DuQMQlpUhTgxSwUg1olbTdS4S+wZlw3Vs9YxCqU0nKw
  GdlQ+Kaex0s0U6e1lHI1e5I0htNJEBh/73Ox0D/hys8MiQ9+wAQJr8pn6/f4rZCs
  yD4+m3jJgSz91oKeTTPUQ0gdVX03H4SKHvRf5DJ0laekwd7gq3V9cMWGd85zfF/L
  W+ED83MrcMDBYZTWZBPrcheEqNfP+RAxubkjzFUsgXcCAwEAAaOCATswggE3MAkG
  A1UdEwQCMAAwEQYJYIZIAYb4QgEBBAQDAgZAMDMGCWCGSAGG+EIBDQQmFiRPcGVu
  U1NMIEdlbmVyYXRlZCBTZXJ2ZXIgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFNGPsf5p
  tXyU11rzd5OcIxu60EHcMIGdBgNVHSMEgZUwgZKAFJ9LHZ3xymFcoznly0+ow76j
  boV+oXekdTBzMQswCQYDVQQGEwJBVTEaMBgGA1UECBMRV2VzdGVybiBBdXN0cmFs
  aWExDjAMBgNVBAcTBVBlcnRoMRAwDgYDVQQKEwdFQ1UtU1JJMQ4wDAYDVQQLEwVI
  UFZpejEWMBQGA1UEAxMNSFBWaXogUm9vdCBDQYIBAjAOBgNVHQ8BAf8EBAMCBaAw
  EwYDVR0lBAwwCgYIKwYBBQUHAwEwDQYJKoZIhvcNAQEFBQADggEBAF+aSfKu/0oZ
  Q5UNzFoYpa3EU0d5TTsc03VqRtHhnDOdAJHqsJvV8fg3o+kaH9trscGjFP7tly58
  PUe9Vo0OtQKPuuqvdHdAaLQ/2V2wGdE/+jg8yTQVE5o5qh/3LX5QMQJZqLCmcNB/
  uobgVqDYsuF47+Sz5n1wezkjzwyTiyCuG/azcvlv/R39sDRhTCN9YxkHaZpW5Geo
  FBAXNw5r9gZwaR4Ht73CszBiZSdjl6ppTMreGT2+3QDPTj7nBYMjafccF3mrQdvF
  /G+QuwXkQBWeK0lJ3GQ5xfnp3FzgP2xb/gYG0TRNIXvvF9Gmlp1pHBl1AH1vyBcL
  LI3hLTieJAU=
  -----END CERTIFICATE-----

vault_hpviz_tls_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIJKAIBAAKCAgEA94aMxYCSzolW4cezK5J6V5/CkChnquTsoci84D/Esv+Ch2Qt
  aAj5FEoieKVdbS0cJSPSZK3dOdG+o5xLF4UgWxQBeJmrDihevEJJy9AsH5clMfun
  R9BIGOWP2FPwcu/bPNWnRaj8Iy18W7yEwA/T7d8Nl8rWIVX+AIBonyidlcEJJac5
  W6Hz46Fz0m0x+jqF/Xqf+Rrs9SN9ui692D+rjmIG0KF3+OZ1EtnMDbha879hyStY
  3J3+Q9MXJm0gvhQOoG+LN2/JiAGezWPRKWBsQPJVPPZbwDL6GcnSGDqf3XU7g3DZ
  NQr1erNzlpd4dXdzNLQJ+xMQAxfVO1YPhUOMrrxB+En1YL078MeXnWMcU4e3O27B
  ik7dTiw1+LLzzmL9xAxiZKRVDH8A0NBcVyvIJlpAIIbkWpdC5ucSnFJov2IJP8/S
  X3wuAjBpq7nc2d13l8GEejQ7Z0QnZt/mekAh8DuQMQlpUhTgxSwUg1olbTdS4S+w
  Zlw3Vs9YxCqU0nKwGdlQ+Kaex0s0U6e1lHI1e5I0htNJEBh/73Ox0D/hys8MiQ9+
  wAQJr8pn6/f4rZCsyD4+m3jJgSz91oKeTTPUQ0gdVX03H4SKHvRf5DJ0laekwd7g
  q3V9cMWGd85zfF/LW+ED83MrcMDBYZTWZBPrcheEqNfP+RAxubkjzFUsgXcCAwEA
  AQKCAgEA8cMWfdWODnLwTEhsRNOl8S3WsEz2rGE6iu5xJKrEKX0M9cav3txcxCeA
  scv6i6cyxUfOuI1k9ZNam50NbySVLMBGi4+0FnjxxvkL8Skb36MWLlK42ZiiwsZ9
  j/K0eN6ziSC5Z32c/5Lu0v83vgv3mG9zbF4udZLzK3RAO6xE9r77ey5xBIITn7LT
  WKVU2i4NLz51P66/4NNQeugqfyv5GXG/bEk5z/7wPIBEIOZ+13KHRSC0g49BiOeF
  xf9yqpUWkDdCh9wEwHWssLmc0sgeE/VdsdSCWyCvTT7lmMqx2HEntsMjM/7HM5hQ
  /rZlbn5EJSbwVK4SxqKhn3n4YNZQcXMk4lSr5QZwwvlu/35E7nMddMC8Fhe7jQrS
  se0o+5VSt+hEX+nsjybvamK7xmGT844uB7TPFyBnVgBy1V2MMNk8zsF/Us5/OVKN
  446VC7YMd5pJsQbV8Y59hVupeckP0dScnSpLV8JQJF3qBli1DKA2rqybiUEOc50J
  MSiwXpKqvVD7Ksd0jePZxcDmalGyi/0ijeVTI0kcO3ZJUDCmg78dbzq62BfjjTuD
  ah4TFA76Gm+hGoTJSETmnlwrZmf3VKLmCKaqibMnscitHGLtnfgPyS8e8uwiPEec
  scwg2qgLaBG/ufnEVEliClD2vUzjSJfq1+AY+01PwY/USrxnPykCggEBAP5kUESS
  smfYKy4UeGdvFmqgz2mGPAaSqfCZISIHxQ+svzexgzVTDiKzJKio5ion4KJCV1Ap
  B7s4dxS8ShIku33U2m1c/Rh8nW9q8Ydz2I34FB0POb3LuUR7P5XXGLQi57PPn6U9
  4WHvXEsQhfvcCJAhqqbY2kMZR1k7rjTb32ZdSDJi7Hehrsvm7U0+lNRETkUEE9HJ
  iuTp9Al2jGkavbP+UK5rSMJ/tBoMDxr7ytw1EzG6BXAVk5fl7JmcS6peOAUQeIlL
  4S3jUl+Rd/OzoywF4Dt1ITK4nhHel3lzQvi0RkQUb8HXiaq1/jQdTrDod2WNFmvM
  TJAzP6hMObpx2UMCggEBAPkXH+Le2U8PRtg7zhXBKRGiSVRi/uOFtlgg+fHcmaCf
  On9mhUnL2cC8YljgN59wBzFkY4kxwnNMAwyXgsXut13qyOLjXT0xAiPE6rTp0FWm
  /zCuRMy+20PkduMK3jccxcvIYiv5Ky0jbiyARG7j58DmCdQ9fH2MoXZbvPzUxH//
  ldftcdTjBdW5jw5B29e4f/0TrI95PSxC1IDqn/y+g9vXeOZCx0Z7ywl5EjplHn6U
  iV+cBoPd0Q7+L2ISbcr6mUrm96hMldc2PiPpAIP3PgXwFiI60PfkoMA/7K26Hfzh
  U0D56erJ5Olg/Jdq2Av68l0iyxm1hYul1y72JCL5Sb0CggEAB/0KcDzTEWO+Z2IJ
  LeZVI+AM41ltxR8R6xZD7hekXoukLZGLdz82cGyDuDAlmilKao3+w+ul7IEnbCVF
  hjBVGux2N3z2DbDMGNWY5BIFOOATcZ4qyAT/umDMbF4mznFSKVlZwAyjaTnlAg5w
  xqnwMuZ7v2WL5ROEJA81tz84UrSXMc3dcxxGquyDgyt17PyAILayEKJtlCasnSd1
  3U8TqfVQf0mrLUBpXXAHgWdqxWN9SNB4nz5uNhToSyKXVbBDvhT4VAdn+NLsoUem
  Jqb7dsRweC2Db15QyGrfAtdVwQ2YL0cdA09LaWrxop1Q/UkvhqbZj2UI+nZBh31t
  SqeMlQKCAQAlSBnEqhgaZi3zVVguF2AfPIv/LmX6BdxZ6m2ejqcLzGlEAkM23WT1
  HP0XUk/g9DKPaPgg46q3+QuHyfGP0H/vdaGlm+QrsXchhWqfs1M0Tq9pSNwRTQui
  aMKGjuzdkNfl/VL8Q+n7co8d6ADWHBRm4cdc1esZG4BbJ7XsnaffhJCX5fkgpO4N
  pB1OQ/s0mW/GoDg2rS3DvyjxNqzFdnpj4Cc/R4Vt/j9QZqecx9+9kFvTTJYJDJ0q
  wk6zPhDizYk+Fb3BmdzffkXkuA4Usl+9IcceTnFSeQy6WZcCFZZBcDQ2yHEDbD5v
  081amGpHuMKnv/poGawoT6UaaUrVVTx9AoIBAEzpaEujh6MkOu4mFBgA9zdt8v3W
  op9n1bAxf4V6Xrk1dhKkbJE8UAjfGmzo2tW91P679lpHuUpwf6UCXNBpvuENEaTN
  sf/MiMFvaQAdZ17Mfd2QgtkCCg+MeYbIP+vreDAubKzPPVZSs+3mCU4pkFP6w/7j
  PVHLanK6I7zR/5bjW9y+MHCk+MmQ4FJ8zOyxE586gsDWkDrv/39YLh1Fwg2sPChw
  HPDI+zapT+XCyN3YZO852V04EOODAP4I64GuwDkl97FoLnBQgWMNpNW01TxFVlmP
  HcbSlFwMoXFbYx3qirObnKQkalU9qkb52uqhd/1pnBPk7pb21oOa6OjEMAE=
  -----END RSA PRIVATE KEY-----

