---

#
# Default URL of the Deb package from which to install the geoipupdate utility.
#
hm_geoip__package_url: https://github.com/maxmind/geoipupdate/releases/download/v4.1.5/geoipupdate_4.1.5_linux_amd64.deb

#
# Your MaxMind account unique identifier (numeric).
#
hm_geoip__account_id:

#
# Your MaxMind account license key. Make sure you have enabled the *Update* option during key creation.
#
hm_geoip__license_key:

#
# List of requested IP geolocation database to be installed on target host.
#
hm_geoip__edition_ids:
  - GeoLite2-ASN
  - GeoLite2-City
  - GeoLite2-Country

#
# The directory to store the database files.
#
hm_geoip__database_directory:

#
# The server to use for updates.
#
hm_geoip__host: updates.maxmind.com
